# tutor-gemini-ia

./: .gitignore  lista_modelos.py  main.py  test_gemini_15.py
codigo_legado/Pocha3/: PROMPT CHATGPT.docx  build.gradle  build_output.txt  formato log.xlsx  gradle.properties  install_output.txt  local.properties  reporte.html  requerimienntos.docx  settings.gradle  ~$formato log.xlsx  ~$querimienntos.docx  ~WRL0376.tmp
codigo_legado/Pocha3/app/: build.gradle
codigo_legado/Pocha3/app/src/main/: AndroidManifest.xml
codigo_legado/Pocha3/app/src/main/java/com/pocha/app/: MainActivity.kt
codigo_legado/Pocha3/app/src/main/java/com/pocha/app/services/: AudioHandler.kt  GeminiLiveService.kt  LlmService.kt  SttService.kt  TtsService.kt
codigo_legado/Pocha3/app/src/main/res/layout/: activity_main.xml
codigo_legado/Pocha3/app/src/main/res/values/: strings.xml  themes.xml
