plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace = 'com.pocha.app'
    compileSdk = 34

    defaultConfig {
        applicationId = "com.pocha.app"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Networking & JSON
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Coroutines for async work
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Google Generative AI SDK (Gemini)
    implementation("com.google.ai.client.generativeai:generativeai:0.9.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}



apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.pocha3.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.pocha3.app"
        minSdk 26 // Requerido para mejores APIs de audio
        targetSdk 34
        
        // Reporte: Habilitamos soporte para Oboe (Baja Latencia)
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    // Reporte: Permite que Android use las librerías nativas de audio
    buildFeatures {
        prefab true
    }
}

dependencies {
    // --- Tus dependencias sugeridas anteriormente ---
    implementation 'com.google.oboe:oboe:1.8.0'
    implementation 'org.vosk:vosk-android:0.3.45'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    
    // Reporte: Agregamos soporte para streaming de audio (para la radio)
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
}